<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    *{
      border: solid 0px;
      margin: 0px;
     }
     .top{
      padding: 30px 30px;
      background-color: darkkhaki;
       position: fixed;
       width: 96%;
       font-weight: 700;
    
     }
     .top a{
      padding:  30px;
      text-align: right;
      margin-left: 10px;
      font-size: larger;
      text-decoration: none;
      color: black;
     }
    .top span{
     margin-right: 600px;
     font-size:xx-large  ; 
     margin-left: 80px;
     }
     .middle{
      text-align: center;
      padding:120px 30px;
     }
     .middle label{
      font-size: xx-large;
     }
     .middle input{
      padding: 10px 30px;
      border-radius: 8px;
      margin-top: 20px;
      font-weight: 600;
     }

 /* .bot{
     margin-left: 400px;
     margin-right: 210px;
     text-align: justify;  
     }
     .bot, p{
      padding: 20px ;
      padding-left:0px ;
     font-size: large;
     text-align: justify;
     }
     .bot,h2{
      padding-top: 0px; 
     } */

     .bot{
   
     }
     .bot p{
     margin-left: 440px;
     margin-right: 320px;
     font-size: large;
     padding: 20px;
     font-weight: 900;
     padding-left: 0px;
    
     }
     .bot h2{
      margin-left: 267px;
      font-size: x-large;
      font-family: cursive;
     }
     .yutub{
     margin-left:440px;
     }
  
  body{
    background-color: rgb(246, 243, 199);
  }
    .down, nav a{
      text-decoration: none;
      color: black;
    }
    .down{
      margin-top: 300px;
    }
    .pap{
      width: 20%;
      margin: 2%;
      float: left;
      border: solid 2px;
      text-align: center;
      font-size: large;
      height: 300px;
      line-height: 2;
      
      
    }
    .pap h2{
      background-color: darkkhaki;
    }
     .do{
      width: 50%;
      height: 40px;
      font-size: large;
      color: darkkhaki;
      background-color: black;
      font-weight: bold;
      border-radius: 8px;
    }
    .papy{
margin-left: 340px;
margin-bottom: 300px;
margin-top: 40px;
    }
    .bad{
       padding-top: 50px;
    }
  </style>
</head>
<body>
  <nav class="top"><span>Original tombo logo</span>
    <a href="">Features</a>
    <a href=""> How it works</a>
    <a href="">Pricing</a>
  </nav>
  <form action="" class="middle">
    <label for="mail" style="font-weight: 800;font-family: cursive;">Handcrafted, home-made masterpieces</label><br>
    <input type="email" name="email" id="mail" size="50" placeholder="Enter your email address" required><br>
    <input type="submit" value="GET STARTED">
  </form>
  <div class="bot">
    <h2><i class="fa-solid fa-fire-flame-curved fa-4x" style="width: 70px; height: 70px;margin-right: 120px;"></i>Premium Materials</h2>
    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    <h2><i class="fa-sharp-duotone fa-solid fa-truck-fast fa-4x " style="margin-right: 120px; width: 70px;height: 70px;"></i>Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    <h2><i class="fa-solid fa-battery-full fa-4x" style="width:70px; margin-right: 120px;" ></i> Quality Assurance </h2>
    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </p>
 </div>
 <iframe width="614" style="margin-top: 50px;" height="314" class="yutub" src="https://www.youtube.com/embed/ifV1IWDyIb4" title="FULL SEASON 3 PRISON BREAK !!! Alur Cerita Film Prison Break Season 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
 <div class="papy">
 <div class="pap">
  <h2>Tenor Trombone</h2>
  <h3>$600</h3>
  <p>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum dolor.<br>Lorem ipsum.</p>
  <form action=""><input type="submit" class="do" value="Select"></form>
 </div>
 <div class="pap">
  <h2>Bass Trombone</h2>
  <h3>$900</h3>
  <p>Lorem ipsum.<br>Lorem ipsum.<br>Lorem ipsum dolor.<br>Lorem ipsum.</p>
  <form action="">
    <input type="submit" class="do" value="Select"></form>
 </div>
 <div class="pap">
  <h2>Valve Trombone</h2>
  <h3>$1200</h3>
  <p>Plays similar to a Trumpet <br>Great for Jazz Bands<br>Lorem ipsum dolor.<br>Lorem ipsum.</p>
  <form action=""><input type="submit" class="do" value="Select"></form>
 </div>
 </div>
     <div class="bad">
  <nav class="down" style="text-align: right; margin-top: 50px; background-color: darkkhaki; text-decoration: none; font-size: larger;padding-right: 150px; margin-right: 320px; margin-left: 240px; padding: 20px; padding-bottom: 0px;"  >
    <a href="">Privacy</a>
    <a href="">Terms</a>
    <a href="">Contact</a>
  </nav> 
  <p style="text-align: right; background-color: darkkhaki; margin-right: 320px; margin-left: 240px; margin-bottom: 10px;">Copyright 2016, Originial Trombone</p>
  </div>
  </body>
      