<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            border: solid 0px;
            margin: 0px;
        }
        .head{
            width: 100%;
            padding-top: 5px;
            background-color:rgb(52, 50, 50);
            padding-bottom: 1px;
        }
        .big{
            background-image: url("bk1.jpg");
        }
        .apple{
            border-radius: 15px;
            background-image: url(search22.jpeg);
            background-size: 40px;
            height: 30px;
            background-repeat: no-repeat;
            padding-left: 40px;
            position: relative;  
            left: 10px;
        }
        .ball{
            position: relative;
            right: -1390px;
            top: -25px;
            width: 20px;
            color: wheat;
            
            
        }
        #b{
            position: relative;
            left: 10px;
            padding: 10px;
            color:wheat;
        }
        #c{
            position: relative;
            right: -1280px;
            top: -45px;
            padding: 5px;
            color: wheat

        }
        .d{
            float: right;
            color: wheat;
            padding-right: 10px;
            text-decoration: none;
        }
        .f{
            float: left;
            color: wheat;
            padding-left: 10px;
            text-decoration: none;
        }
        input .apple{
            border: solid 2px;
            color: wheat;
        }
        .bb{
            position: relative; 
            left: 100px;
            font-size: larger;
            color: wheat;     
      }
        .jik {
           position: relative;
           left: 130px;
           border: solid dimgrey 3px;
           border-radius: 15px;
           background-image: url("search22.jpeg");
           background-size: 30px;
           background-repeat: no-repeat;
           padding-left: 30px;
           height: 30px;
        }
        .cc{
           position: relative; 
           right: -190px;
           font-size: larger;
           color: wheat;
           text-decoration: none;
        }
        .dd:hover{
            font-size: 50px;
            background-color: wheat;
        }
        .joy{
            padding: 20px 20px 40px 20px;
        }
        .dd{
            padding: 5px 10px;
            margin: 20px;
            position: relative;
            left: 350px;
            top:15px;
            font-size: xx-large;
            background: wheat;
            border-radius: 10px;
        }
        .ee{
           position: relative;
           padding: 5px;
           margin: 10px 5px;
           color: wheat;
           text-decoration: none;
        }
        .ee:hover{
            background-color: grey;
            border-radius: 10px;
            font-size: x-large;
            color: wheat;
        }
        .ef{
           position: relative;
           padding: 5px;
           margin: 10px 5px;
           border: solid wheat 2px ;
           right: -130px;
           border-radius: 10px;
           color: wheat;
           text-decoration: none;
        }
        .part{
            box-sizing: border-box;
            width: 76%;
            margin: auto;
            padding: 20px 0px;
            border-radius: 10px;
            background-color: black;
        }
        .ff{
           position: relative;
           top: 20px; 
           left: 20px;
        }
        .ff img{
             border-radius: 10px;
        }
        .gg{
         position: relative;
         top: 30px;
         margin: 5px;
         left: 10px;
        }
        .h{
            width: 280px;
            height: 250px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            top: 20px;
            margin: 10px;
            font-family: cursive;
            background-color: rgb(66, 62, 62);
            padding: 5px;
            color: wheat;
            border-radius: 15px;
            left: 10px;
        }
        .gg img{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="" id="b"><i class="fa-solid fa-arrow-left "></i></a>
        <a href="" id="b"><i class="fa-solid fa-rotate-right" ></i></a>
        <input  class="apple" type="search"  name="" id="" size="188" placeholder="Search or enter web addresss">
        <div class=" ball"><a href=""><i class="fa-regular fa-star"></a></i></div>
        <a href="" id="c"><i class="fa-regular fa-star-half fa-1x"></i></a>
        <a href="" id="c"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
        <a href="" id="c"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        <a href="" class="f"><i class="fa-brands fa-microsoft"></i> what it takes to su...</a>
        <a href="" class="d"><i class="fa-solid fa-file"></i> other favourties</a>
    </div>
    <section class="big">
    <div class="joy">
        <a class="bb" href=""><i class="fa-solid fa-bars"></i></a>
        <a class="bb" href=""><i class="fa-brands fa-microsoft"></i></a>
        <span class="bb">Microsoft Start</span>
        <input class="jik" type="search" name="" id="" size="130px" placeholder="  Ask me anything.....">
        <a class="cc" href="">Ama-Awji <img src="https://static-00.iconduck.com/assets.00/cloud-icon-2048x2048-327z7iq5.png" alt="image" width="20px" height="20px"></a>
        <a class="cc" href=""><i class="fa-solid fa-bell"></i></a>
        <a class="cc" href=""><i class="fa-solid fa-gear"></i></a><br>
        <a class="dd" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="dd" href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a class="dd" href=""><i class="fa-brands fa-tiktok"></i></a>
        <a class="dd" href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a class="dd" href=""><i class="fa-brands fa-cc-paypal"></i></a>
        <a class="dd" href=""><i class="fa-solid fa-jet-fighter"></i></a>
        <a class="dd" href=""><i class="fa-brands fa-bitcoin"></i></a>
        <a class="dd" href=""><i class="fa-solid fa-plus"></i></a>
    </div>
    <div class="part">
        <a class="ee" href="">Dicover</a>
        <a class="ee" href="">Sports</a>
        <a class="ee" href="">Play</a>
        <a class="ee" href="">Money</a>
        <a class="ee" href="">Gaming</a>
        <a class="ee" href="">Weather</a>
        <a class="ee" href="">Watch</a>
        <a class="ee" href="">Learning</a>
        <a class="ee" href="">Health</a>
        <a class="ee" href="">Travel</a>
        <a class="ee" href="">Trafic</a>
        <a class="ef" href=""><i class="fa-regular fa-star"></i> Personalize</a>
        <a class="ef" href=""> <i class="fa-solid fa-sliders"></i>Feed Layout</a><br>
        <a class="ff" href=""><img src="student.jpg" alt="images" width="250px" height="250px"></a>
        <a class="ff" href=""><img src="TIK3.jpg" alt="images" width="280px" height="250px"></a>
        <a class="ff" href=""><img src="buss.jpg" alt="images" width="280px" height="250px"></a>
        <a class="ff" href=""><img src="date3.jpg" alt="images" width="280px" height="250px"></a><br>
        <a class="gg h" href="">Lorem, ipsum dolor sit<br> amet consectetur adipisicing elit<br>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.<br> Nemo animi odio laborum illo in porro <br>ab ipsum qui quae, debitis consectetur<br> placeat mollitia accusantium quisquam <br>quaerat facere quis provident?.</a>
        <a class="gg" href=""><img src="news.jpg" alt="image" width="280" height="250"></a>
        <a class="gg" href=""><img src="map.jpg" alt="image" width="500" height="250"></a>
        
    </div>
    </section>
</body>
</html>