<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            border: solid 0px;
            margin: 0px;
            
        }
     .first{
        padding: 40px;
        text-align: right;
        background-color: rgb(123, 115, 3);
        position: fixed;
        width: 96%;
     }
     .first a{
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: large;
        font-weight: 900; 
     }
     .first a:hover{
        background-color: darkred;
     }
     .second{
        padding: 300px;
        background-color: black;
        
     }
     .second p{
        text-align: center;
        color: darkred;  
        padding-top: 50px;
        font-family: cursive;
     }
     .second h1{
            color: white;
            text-align: center;
            font-size: 40px;  
            
        }

     .third,.forth{
        text-align:center ;
        padding: 25px 40px;
        background-color: darkred;
        
     }
     .third a,.forth a{
        padding: 20px 100px;
        margin: 0px 35px;
        color: white;
        background-color: black;
        text-decoration: none;
        border-radius: 8px;
     }
     img{
        padding: 10px 10px;
        margin: 0px 25px;
        background-color: white;
        
     }
     .pic{
       margin-left: 70px;
       background-color: darkred;
     }
     .fifth{
        padding: 35px 50px;
        text-align: center;
     }
     .fifth a{
      padding:15px 40px ; 
      background-color: black; 
      color: white;
      text-decoration: none;
      border-radius: 8px;
     }
     .six{
        padding:250px 100px;
        background-color: black;
     }
     .six nav{
        text-align: center;
        padding: 20px;
     }
     .six nav a{
        padding: 20px;
        font-size: x-large;
        text-shadow: 2px 1px red;
        color: white;
        text-decoration: none;
     }
     .six h1{
        color: white;
        text-align: center;
     }
     .six p{
         color: darkred;
         text-align: center;
         padding: 30px;
         font-family: cursive;
     }
     .seven{
        padding: 15px;
        background-color: black;
        border-top: solid 1px aqua;
        text-align: center;
        font-family: cursive;
     }
     .try{
        background-color: darkred;
        text-align: center;
        color: white;
        padding: 30px;
        text-decoration: underline;
     }
   .see{
    background-color: darkred;
   }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <nav class="first" >
        <a href="Div.html">About</a>
        <a href="LEARN.html">Work</a>
        <a href="liverpool.jpg">Contact</a>
    </nav>
    
    <div class="second">
        <h1>Hey I am Egwuchukwu</h1>
        <P>a web developer</P>
    </div >  
    <div class="see">
    <h1 class="try">These are some of my projects</h1>
    <div class="pic">
        <img src="IM.jpg" alt="project" width="380px" height="300px">
        <img src="witpic.jpg" alt="project" width="380px" height="300px">
        <img src="game.jpg" alt="project" width="380px" height="300px">
    </div>
    <nav class="third">
        <a href="practice6.html" style="padding: 20px 140px;" > < Tributepage /></a>
        <a href="project5.html">< Random Quote Machine /></a>
        <a href="project4.html">< JavaScript Calculator /></a>
    </nav>
    <div class="pic">
       <img src="wold.jpg" alt="project" width="380px" height="300px">
       <img src="AC.jpg" alt="project" width="380px" height="300px">
       <img src="supman.jpg" alt="project" width="380px" height="300px">
    </div>
    <nav class="forth">
        <a href="asment2.html"style="padding: 20px 78px;">< Map Data Across The Globe /></a>
        <a href="LEARN.html" style="padding: 20px 120px;"> < Wipkedia View /></a>
        <a href="asment.html"style="padding: 20px 101px;">< Tic Tac Toe Game /></a>
    </nav>
    <nav class="fifth">
        <a href="tbleproject.html">Show All></a>
    </nav>
    </div> 
    <div class="six">
        <h1>Let's work together...</h1>
        <p>How do you like your websites?</p>
    <nav>
        <a href="https://web.facebook.com/"> <i class="fa-brands fa-facebook"></i> Facebook</a>
        <a href="https://web.gifhub.com/"><i class="fa-brands fa-github"></i> GifHub</a>
        <a href="https://web.twitter.com/"> <i class="fa-brands fa-square-twitter"></i>Twitter</a>
        <a href="https://web.gmail.com/"><i class="fa-solid fa-square-envelope"></i> Send a mail</a>
        <a href=""> <i class="fa-solid fa-phone"></i> Call me</a>
    </nav>
    </div>
    <div class="seven"><p style="color: darkred; padding-bottom: 39px;">**This is just a fake portfolio. All the projects and contact details given are not real <span style="color: darkred; margin-left: 200px;">© Created for</span><span style="color: white;">Egwuchuwkwu</span></p>
    </div>
</body>
</html>